# File di configurazione per ProgettoTest
# Le righe che iniziano con # sono commenti

[StampaServer]
StampaServerEnabled = 1
UpdateInterval = 3

[Ricerca]
# Ricerca che appare già inserita all'avvio
RicercaPredefinita = "RMN"
# Tipo di ricerca selezionato di default
TipoRicercaPredefinito = "Descrizione Esame"

[Database]
TimeoutConnessione = 30
ServerBackup = ""

[Archivio]
# Percorso SQL (come nell'esempio del testo)
ArchivioPath = "CLEARCANVAS64PC\IMAGESERVER2"
CatalogName = "FastprintProDoca"
MaxStorageDaysCheckInterval = 10

[Dicom]
DCMColPrintProcessServerAdditionalOptions = ""
DCMBNPrintProcessServerAdditionalOptions = ""